{
  "name": "@ohos/autorotatecomponent",
  "version": "1.0.0",
  "description": "a npm package which contains autorotatecomponent function",
  "ohos": {
    "org": "huawei",
    "buildTool": "hvigor",
    "directoryLevel": "module"
  },
  "dependencies": {
  }
}
