{
	"devDependencies":{},
	"name":"@ohos/locationcomponent",
	"description":"a npm package which contains locationcomponent function",
	"ohos":{
		"org":"huawei",
		"directoryLevel":"module",
		"buildTool":"hvigor"
	},
	"version":"1.0.0",
	"dependencies":{}
}